<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="noN-Bg-1MM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
        <array key="Cairo-SemiBold.ttf">
            <string>Cairo-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--IntroVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroVC" customModule="foz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayI-Rp-seV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ayI-Rp-seV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="10e-eV-8TL"/>
                            <constraint firstItem="ayI-Rp-seV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4tD-as-KUD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ayI-Rp-seV" secondAttribute="trailing" id="N5z-Um-Pmu"/>
                            <constraint firstAttribute="bottom" secondItem="ayI-Rp-seV" secondAttribute="bottom" id="RCF-7i-Axz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holderView" destination="ayI-Rp-seV" id="sJR-EP-lg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="94"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="N5q-uo-LrM">
            <objects>
                <viewController storyboardIdentifier="login_view_controller" id="noN-Bg-1MM" customClass="LoginVC" customModule="foz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5W-1m-vTX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login_background" translatesAutoresizingMaskIntoConstraints="NO" id="Sg7-xl-bA8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foz_white_logo" translatesAutoresizingMaskIntoConstraints="NO" id="U8j-tt-p6a">
                                <rect key="frame" x="119.5" y="94" width="175" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ksb-p0-OQL"/>
                                    <constraint firstAttribute="width" constant="175" id="pZR-fp-NVA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cny-bd-uDc" customClass="CurveTextField" customModule="foz" customModuleProvider="target">
                                <rect key="frame" x="40" y="373" width="334" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ylb-Q0-qBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تسجيل الدخول" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbF-Ug-Oq5">
                                <rect key="frame" x="129" y="304" width="156.5" height="49"/>
                                <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="26"/>
                                <color key="textColor" red="0.0078431372549019607" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أو" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uau-2d-0gX">
                                <rect key="frame" x="196.5" y="523" width="21" height="49"/>
                                <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="26"/>
                                <color key="textColor" red="0.0078431372550000003" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlz-oJ-KJO" customClass="RoundedButton" customModule="foz" customModuleProvider="target">
                                <rect key="frame" x="40" y="448" width="334" height="55"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.61568627450980395" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Jhu-tj-NZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="18"/>
                                <state key="normal" title="الدخول">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPresssed:" destination="noN-Bg-1MM" eventType="touchUpInside" id="XtE-NP-lyW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxK-Wm-bwY" customClass="RoundedButton" customModule="foz" customModuleProvider="target">
                                <rect key="frame" x="40" y="592" width="334" height="55"/>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.61568627450980395" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hoW-NU-Ymk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="18"/>
                                <state key="normal" title="الدخول كزائر">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="99l-xE-L5C">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-mobile" translatesAutoresizingMaskIntoConstraints="NO" id="Up7-2U-Vxl">
                                <rect key="frame" x="334" y="385.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="nEN-Bb-UKX"/>
                                    <constraint firstAttribute="height" constant="30" id="qt1-OS-iuf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z3t-E2-x6C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z3t-E2-x6C" firstAttribute="trailing" secondItem="Sg7-xl-bA8" secondAttribute="trailing" id="3S4-em-2SH"/>
                            <constraint firstItem="Cny-bd-uDc" firstAttribute="centerX" secondItem="E5W-1m-vTX" secondAttribute="centerX" id="6l0-k6-bdS"/>
                            <constraint firstItem="Up7-2U-Vxl" firstAttribute="centerY" secondItem="Cny-bd-uDc" secondAttribute="centerY" id="6ms-Oi-trM"/>
                            <constraint firstItem="Sg7-xl-bA8" firstAttribute="top" secondItem="E5W-1m-vTX" secondAttribute="top" id="9af-eC-5JD"/>
                            <constraint firstItem="wbF-Ug-Oq5" firstAttribute="centerX" secondItem="E5W-1m-vTX" secondAttribute="centerX" id="BJR-XI-duE"/>
                            <constraint firstItem="U8j-tt-p6a" firstAttribute="centerX" secondItem="E5W-1m-vTX" secondAttribute="centerX" id="D56-Wp-Ekl"/>
                            <constraint firstItem="jlz-oJ-KJO" firstAttribute="centerX" secondItem="E5W-1m-vTX" secondAttribute="centerX" id="FFu-NI-TWX"/>
                            <constraint firstItem="dxK-Wm-bwY" firstAttribute="top" secondItem="uau-2d-0gX" secondAttribute="bottom" constant="20" id="GpL-Qi-9R9"/>
                            <constraint firstItem="Sg7-xl-bA8" firstAttribute="leading" secondItem="z3t-E2-x6C" secondAttribute="leading" id="IO1-xP-gkp"/>
                            <constraint firstItem="jlz-oJ-KJO" firstAttribute="top" secondItem="Cny-bd-uDc" secondAttribute="bottom" constant="20" id="MWb-ZT-fqW"/>
                            <constraint firstItem="wbF-Ug-Oq5" firstAttribute="top" secondItem="U8j-tt-p6a" secondAttribute="bottom" constant="140" id="NOX-yN-GWF"/>
                            <constraint firstItem="Cny-bd-uDc" firstAttribute="leading" secondItem="z3t-E2-x6C" secondAttribute="leading" constant="40" id="PIg-jW-g5o"/>
                            <constraint firstItem="uau-2d-0gX" firstAttribute="centerX" secondItem="E5W-1m-vTX" secondAttribute="centerX" id="QKX-Ce-a5H"/>
                            <constraint firstItem="99l-xE-L5C" firstAttribute="centerX" secondItem="E5W-1m-vTX" secondAttribute="centerX" id="SZ3-Vm-E8C"/>
                            <constraint firstItem="jlz-oJ-KJO" firstAttribute="leading" secondItem="z3t-E2-x6C" secondAttribute="leading" constant="40" id="TKq-pM-b8y"/>
                            <constraint firstAttribute="bottom" secondItem="Sg7-xl-bA8" secondAttribute="bottom" id="UYI-NW-GuP"/>
                            <constraint firstItem="99l-xE-L5C" firstAttribute="centerY" secondItem="E5W-1m-vTX" secondAttribute="centerY" id="cFY-mg-WTZ"/>
                            <constraint firstItem="Cny-bd-uDc" firstAttribute="top" secondItem="wbF-Ug-Oq5" secondAttribute="bottom" constant="20" id="eOh-jD-RIv"/>
                            <constraint firstItem="uau-2d-0gX" firstAttribute="top" secondItem="jlz-oJ-KJO" secondAttribute="bottom" constant="20" id="esa-t5-dSs"/>
                            <constraint firstItem="z3t-E2-x6C" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="jlz-oJ-KJO" secondAttribute="trailing" constant="40" id="ffD-e8-ZKO"/>
                            <constraint firstItem="z3t-E2-x6C" firstAttribute="trailing" secondItem="Cny-bd-uDc" secondAttribute="trailing" constant="40" id="lne-zz-gQE"/>
                            <constraint firstItem="U8j-tt-p6a" firstAttribute="top" secondItem="z3t-E2-x6C" secondAttribute="top" constant="50" id="nQa-64-bhw"/>
                            <constraint firstItem="z3t-E2-x6C" firstAttribute="trailing" secondItem="Up7-2U-Vxl" secondAttribute="trailing" constant="50" id="wDj-xV-VKh"/>
                            <constraint firstItem="dxK-Wm-bwY" firstAttribute="leading" secondItem="z3t-E2-x6C" secondAttribute="leading" constant="40" id="wby-hA-fra"/>
                            <constraint firstItem="z3t-E2-x6C" firstAttribute="trailing" secondItem="dxK-Wm-bwY" secondAttribute="trailing" constant="40" id="yXq-Pk-5Da"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="99l-xE-L5C" id="eTq-IN-I0e"/>
                        <outlet property="loginBtn" destination="jlz-oJ-KJO" id="VXL-tf-7GJ"/>
                        <outlet property="phoneNumTxtField" destination="Cny-bd-uDc" id="wuK-eo-QJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aO-Sd-uL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="93.75"/>
        </scene>
        <!--OtpVC-->
        <scene sceneID="QdY-3a-pL5">
            <objects>
                <viewController storyboardIdentifier="otp_view_controller" modalPresentationStyle="fullScreen" id="7Fn-gQ-8Wr" customClass="OtpVC" customModule="foz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9M0-zI-j0o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="otb_background" translatesAutoresizingMaskIntoConstraints="NO" id="cCJ-OD-GeI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="nOR-Zk-XxH">
                                <rect key="frame" x="40" y="324" width="334" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nHy-c9-qIo">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1c-dX-KMm">
                                        <rect key="frame" x="90" y="0.0" width="64.5" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FiW-pn-k4H">
                                        <rect key="frame" x="179.5" y="0.0" width="65" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jph-f0-v8r">
                                        <rect key="frame" x="269.5" y="0.0" width="64.5" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Doz-7y-W48"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foz_white_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Cim-IY-nqE">
                                <rect key="frame" x="119.5" y="94" width="175" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9zU-aG-a0M"/>
                                    <constraint firstAttribute="width" constant="175" id="OoT-6S-ij2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الرجاء إدخال رمز التحقق المكون من أربعة أرقام المرسل إلى جوالك" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDv-dJ-KRR">
                                <rect key="frame" x="40" y="204" width="334" height="90"/>
                                <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hey-7z-s3p" customClass="RoundedButton" customModule="foz" customModuleProvider="target">
                                <rect key="frame" x="40" y="404" width="334" height="55"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.61568627450000002" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Asn-gF-fck"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo" pointSize="18"/>
                                <state key="normal" title="تأكيد">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="verifyBtnPressed:" destination="7Fn-gQ-8Wr" eventType="touchUpInside" id="Mnx-di-naA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1N8-j8-BYQ">
                                <rect key="frame" x="100" y="474" width="214" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="لإرسال الرمز مرة أخرى." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2Q-0J-Ed6">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1a-z2-iwM">
                                        <rect key="frame" x="125" y="0.0" width="89" height="30"/>
                                        <state key="normal" title="إضغط هنا">
                                            <color key="titleColor" red="0.96671038870000003" green="0.36271375420000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tYG-64-TvY">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LyF-Mj-POU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cCJ-OD-GeI" secondAttribute="bottom" id="0Mo-KI-cPN"/>
                            <constraint firstItem="1N8-j8-BYQ" firstAttribute="top" secondItem="Hey-7z-s3p" secondAttribute="bottom" constant="15" id="6OC-Kh-oUp"/>
                            <constraint firstItem="LyF-Mj-POU" firstAttribute="trailing" secondItem="BDv-dJ-KRR" secondAttribute="trailing" constant="40" id="7xg-Ia-CJ7"/>
                            <constraint firstItem="LyF-Mj-POU" firstAttribute="trailing" secondItem="nOR-Zk-XxH" secondAttribute="trailing" constant="40" id="9Lq-pm-BXb"/>
                            <constraint firstItem="LyF-Mj-POU" firstAttribute="trailing" secondItem="1N8-j8-BYQ" secondAttribute="trailing" constant="100" id="9vm-9I-0yg"/>
                            <constraint firstItem="tYG-64-TvY" firstAttribute="centerY" secondItem="9M0-zI-j0o" secondAttribute="centerY" id="EV7-bU-Ykf"/>
                            <constraint firstItem="Cim-IY-nqE" firstAttribute="centerX" secondItem="9M0-zI-j0o" secondAttribute="centerX" id="F0Y-9W-kf6"/>
                            <constraint firstItem="1N8-j8-BYQ" firstAttribute="leading" secondItem="LyF-Mj-POU" secondAttribute="leading" constant="100" id="Gwm-js-3Lb"/>
                            <constraint firstItem="nOR-Zk-XxH" firstAttribute="leading" secondItem="LyF-Mj-POU" secondAttribute="leading" constant="40" id="ILH-8y-WLA"/>
                            <constraint firstItem="Cim-IY-nqE" firstAttribute="top" secondItem="LyF-Mj-POU" secondAttribute="top" constant="50" id="MUW-fN-qjQ"/>
                            <constraint firstItem="Hey-7z-s3p" firstAttribute="leading" secondItem="LyF-Mj-POU" secondAttribute="leading" constant="40" id="Rmd-qG-N9X"/>
                            <constraint firstItem="LyF-Mj-POU" firstAttribute="trailing" secondItem="cCJ-OD-GeI" secondAttribute="trailing" id="SYH-wP-xP3"/>
                            <constraint firstItem="tYG-64-TvY" firstAttribute="centerX" secondItem="9M0-zI-j0o" secondAttribute="centerX" id="ThK-2h-EUS"/>
                            <constraint firstItem="BDv-dJ-KRR" firstAttribute="leading" secondItem="LyF-Mj-POU" secondAttribute="leading" constant="40" id="Xoy-PY-xXS"/>
                            <constraint firstItem="Hey-7z-s3p" firstAttribute="top" secondItem="nOR-Zk-XxH" secondAttribute="bottom" constant="20" id="c5v-mJ-xd8"/>
                            <constraint firstItem="BDv-dJ-KRR" firstAttribute="top" secondItem="Cim-IY-nqE" secondAttribute="bottom" constant="40" id="iS6-Ng-kdd"/>
                            <constraint firstItem="LyF-Mj-POU" firstAttribute="trailing" secondItem="Hey-7z-s3p" secondAttribute="trailing" constant="40" id="jDn-4q-HpR"/>
                            <constraint firstItem="cCJ-OD-GeI" firstAttribute="leading" secondItem="LyF-Mj-POU" secondAttribute="leading" id="nXj-wN-fp1"/>
                            <constraint firstItem="cCJ-OD-GeI" firstAttribute="top" secondItem="9M0-zI-j0o" secondAttribute="top" id="pTj-uo-FgK"/>
                            <constraint firstItem="nOR-Zk-XxH" firstAttribute="top" secondItem="BDv-dJ-KRR" secondAttribute="bottom" constant="30" id="zvB-Ha-6rN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="tYG-64-TvY" id="u9g-Cn-hCF"/>
                        <outlet property="tf1" destination="nHy-c9-qIo" id="JAw-Eg-efC"/>
                        <outlet property="tf2" destination="i1c-dX-KMm" id="BjL-21-6b9"/>
                        <outlet property="tf3" destination="FiW-pn-k4H" id="c43-5U-0JF"/>
                        <outlet property="tf4" destination="Jph-f0-v8r" id="mfc-gJ-ArZ"/>
                        <outlet property="verifyBtn" destination="Hey-7z-s3p" id="Vzl-lw-nSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebT-kQ-OyZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="93.75"/>
        </scene>
        <!--Register UserVC-->
        <scene sceneID="fSL-Cd-iIx">
            <objects>
                <viewController storyboardIdentifier="register-new_user" modalPresentationStyle="fullScreen" id="3kb-ZS-85T" customClass="RegisterUserVC" customModule="foz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lz6-Nx-5iJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="otb_background" translatesAutoresizingMaskIntoConstraints="NO" id="On1-pL-O9i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="nPA-Wr-DhS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foz_white_logo" translatesAutoresizingMaskIntoConstraints="NO" id="thU-IR-RoC">
                                <rect key="frame" x="119.5" y="94" width="175" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4e1-iB-lJ3"/>
                                    <constraint firstAttribute="width" constant="175" id="Amx-aG-wet"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6x-Jd-zrT" customClass="CurveView" customModule="foz" customModuleProvider="target">
                                <rect key="frame" x="32" y="228" width="350" height="574"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="البيانات الشخصية" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iar-v6-CFc">
                                        <rect key="frame" x="99" y="16" width="152" height="41.5"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="22"/>
                                        <color key="textColor" red="0.0078431372549019607" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="الإسم" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZpC-ud-Qfd" customClass="CurveTextField" customModule="foz" customModuleProvider="target">
                                        <rect key="frame" x="32" y="89.5" width="286" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="cg0-Ii-b3s"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oTp-Me-yoa">
                                        <rect key="frame" x="280" y="107" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="YCB-nk-KT1"/>
                                            <constraint firstAttribute="height" constant="20" id="uzQ-0h-DI4"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QO1-dS-eRI" customClass="BorderBtn" customModule="foz" customModuleProvider="target">
                                        <rect key="frame" x="140" y="544" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="fet-1L-amb"/>
                                            <constraint firstAttribute="height" constant="70" id="pRw-c9-8ce"/>
                                        </constraints>
                                        <state key="normal" image="nextBtnImage"/>
                                        <connections>
                                            <action selector="registerBtnPressed:" destination="3kb-ZS-85T" eventType="touchUpInside" id="rbk-MS-rXr"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="تاريخ الميلاد" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Z9-h5-NfD" customClass="CurveTextField" customModule="foz" customModuleProvider="target">
                                        <rect key="frame" x="32" y="160.5" width="286" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="85Z-iZ-v3E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon_calender" translatesAutoresizingMaskIntoConstraints="NO" id="YkJ-e8-2zr">
                                        <rect key="frame" x="280" y="178" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="FLg-Li-VTa"/>
                                            <constraint firstAttribute="width" constant="20" id="k84-3A-kI8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6i-dX-Zmo" customClass="RegisterUserBorderBtn" customModule="foz" customModuleProvider="target">
                                        <rect key="frame" x="30" y="231.5" width="290" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="HXj-ar-1A2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="220" maxY="0.0"/>
                                        <state key="normal" title="الجنس" image="gender_icon">
                                            <color key="titleColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="genderBtnPressed:" destination="3kb-ZS-85T" eventType="touchUpInside" id="xm6-AN-XXZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWg-3Q-9qU" customClass="RegisterUserBorderBtn" customModule="foz" customModuleProvider="target">
                                        <rect key="frame" x="30" y="373.5" width="290" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="pnv-f2-HjK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="220" maxY="0.0"/>
                                        <state key="normal" title="مستوى الدخل" image="Icon_incom_level">
                                            <color key="titleColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="incomeLevelBtnPressed:" destination="3kb-ZS-85T" eventType="touchUpInside" id="lLP-uU-TxZ"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="2ED-ZU-m33">
                                        <rect key="frame" x="165" y="277" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWU-92-4Ys" customClass="RegisterUserBorderBtn" customModule="foz" customModuleProvider="target">
                                        <rect key="frame" x="30" y="302.5" width="290" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="a0K-jQ-dAa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="220" maxY="0.0"/>
                                        <state key="normal" title="المدينة" image="Icon_city">
                                            <color key="titleColor" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cityBtnPressed:" destination="3kb-ZS-85T" eventType="touchUpInside" id="keJ-fg-aOi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="BWU-92-4Ys" firstAttribute="top" secondItem="v6i-dX-Zmo" secondAttribute="bottom" constant="16" id="1kA-Wc-iH4"/>
                                    <constraint firstItem="4Z9-h5-NfD" firstAttribute="leading" secondItem="Q6x-Jd-zrT" secondAttribute="leading" constant="32" id="3dz-4O-LxU"/>
                                    <constraint firstAttribute="trailing" secondItem="YkJ-e8-2zr" secondAttribute="trailing" constant="50" id="4Zv-fH-SNu"/>
                                    <constraint firstAttribute="trailing" secondItem="oTp-Me-yoa" secondAttribute="trailing" constant="50" id="6zh-Al-4R8"/>
                                    <constraint firstItem="v6i-dX-Zmo" firstAttribute="top" secondItem="4Z9-h5-NfD" secondAttribute="bottom" constant="16" id="JH3-d7-5fz"/>
                                    <constraint firstItem="iar-v6-CFc" firstAttribute="centerX" secondItem="Q6x-Jd-zrT" secondAttribute="centerX" id="Jod-HZ-wGp"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ZpC-ud-Qfd" secondAttribute="trailing" constant="32" id="K8B-Rn-8Hf"/>
                                    <constraint firstAttribute="bottom" secondItem="QO1-dS-eRI" secondAttribute="bottom" constant="-40" id="Ls4-FN-7a9"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4Z9-h5-NfD" secondAttribute="trailing" constant="32" id="Mat-x9-nE2"/>
                                    <constraint firstItem="2ED-ZU-m33" firstAttribute="centerY" secondItem="Q6x-Jd-zrT" secondAttribute="centerY" id="MuK-sa-M1u"/>
                                    <constraint firstItem="ZpC-ud-Qfd" firstAttribute="leading" secondItem="Q6x-Jd-zrT" secondAttribute="leading" constant="32" id="OhM-Dd-ahf"/>
                                    <constraint firstItem="BWU-92-4Ys" firstAttribute="leading" secondItem="Q6x-Jd-zrT" secondAttribute="leading" constant="30" id="REr-Sb-Gqo"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fWg-3Q-9qU" secondAttribute="trailing" constant="30" id="SzO-uQ-cGf"/>
                                    <constraint firstItem="4Z9-h5-NfD" firstAttribute="top" secondItem="ZpC-ud-Qfd" secondAttribute="bottom" constant="16" id="Wc4-hr-Uh2"/>
                                    <constraint firstItem="2ED-ZU-m33" firstAttribute="centerX" secondItem="Q6x-Jd-zrT" secondAttribute="centerX" id="asD-5A-S0C"/>
                                    <constraint firstItem="fWg-3Q-9qU" firstAttribute="leading" secondItem="Q6x-Jd-zrT" secondAttribute="leading" constant="30" id="dQ1-rC-Byo"/>
                                    <constraint firstItem="ZpC-ud-Qfd" firstAttribute="top" secondItem="iar-v6-CFc" secondAttribute="bottom" constant="32" id="fRH-wH-xHg"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="v6i-dX-Zmo" secondAttribute="trailing" constant="30" id="kP6-Bh-OJv"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="BWU-92-4Ys" secondAttribute="trailing" constant="30" id="lvw-Xn-xP7"/>
                                    <constraint firstItem="YkJ-e8-2zr" firstAttribute="centerY" secondItem="4Z9-h5-NfD" secondAttribute="centerY" id="nIA-rM-Zy6"/>
                                    <constraint firstItem="QO1-dS-eRI" firstAttribute="centerX" secondItem="Q6x-Jd-zrT" secondAttribute="centerX" id="nMH-hT-sIy"/>
                                    <constraint firstItem="oTp-Me-yoa" firstAttribute="centerY" secondItem="ZpC-ud-Qfd" secondAttribute="centerY" id="pKP-fA-dUi"/>
                                    <constraint firstItem="fWg-3Q-9qU" firstAttribute="top" secondItem="BWU-92-4Ys" secondAttribute="bottom" constant="16" id="ppW-dn-Hqs"/>
                                    <constraint firstItem="iar-v6-CFc" firstAttribute="top" secondItem="Q6x-Jd-zrT" secondAttribute="top" constant="16" id="qIg-OK-75N"/>
                                    <constraint firstItem="v6i-dX-Zmo" firstAttribute="leading" secondItem="Q6x-Jd-zrT" secondAttribute="leading" constant="30" id="xCy-Ib-Hqp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ysb-gs-ayS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="On1-pL-O9i" firstAttribute="top" secondItem="lz6-Nx-5iJ" secondAttribute="top" id="3Ob-Oe-vJ8"/>
                            <constraint firstItem="On1-pL-O9i" firstAttribute="leading" secondItem="Ysb-gs-ayS" secondAttribute="leading" id="8s7-cR-Vyf"/>
                            <constraint firstItem="thU-IR-RoC" firstAttribute="centerX" secondItem="lz6-Nx-5iJ" secondAttribute="centerX" id="Qlu-0B-HNX"/>
                            <constraint firstItem="thU-IR-RoC" firstAttribute="top" secondItem="Ysb-gs-ayS" secondAttribute="top" constant="50" id="Trz-bE-VVP"/>
                            <constraint firstItem="Ysb-gs-ayS" firstAttribute="bottom" secondItem="Q6x-Jd-zrT" secondAttribute="bottom" constant="60" id="VCR-ss-fDO"/>
                            <constraint firstItem="Q6x-Jd-zrT" firstAttribute="top" secondItem="thU-IR-RoC" secondAttribute="bottom" constant="64" id="Xwv-Z8-0a7"/>
                            <constraint firstItem="Q6x-Jd-zrT" firstAttribute="leading" secondItem="Ysb-gs-ayS" secondAttribute="leading" constant="32" id="Z1Y-2m-5Wz"/>
                            <constraint firstItem="Ysb-gs-ayS" firstAttribute="trailing" secondItem="Q6x-Jd-zrT" secondAttribute="trailing" constant="32" id="mTx-76-hW2"/>
                            <constraint firstItem="Ysb-gs-ayS" firstAttribute="trailing" secondItem="On1-pL-O9i" secondAttribute="trailing" id="ohO-ib-7Hm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="2ED-ZU-m33" id="Mzb-9K-6xG"/>
                        <outlet property="birthDateTxtField" destination="4Z9-h5-NfD" id="4H7-gI-7Qj"/>
                        <outlet property="cityBtn" destination="BWU-92-4Ys" id="aDX-lO-uKm"/>
                        <outlet property="genderBtn" destination="v6i-dX-Zmo" id="izm-JK-agv"/>
                        <outlet property="incomLevelBtn" destination="fWg-3Q-9qU" id="BAe-Fh-OsJ"/>
                        <outlet property="registerBtn" destination="QO1-dS-eRI" id="1EZ-hN-A7m"/>
                        <outlet property="userNameTxtField" destination="ZpC-ud-Qfd" id="doO-x9-fPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7us-fz-ZUw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="780.80357142857144"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="gXP-jB-XXr">
            <objects>
                <viewController storyboardIdentifier="home-VC" modalPresentationStyle="fullScreen" id="h4B-D9-kvJ" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTu-iT-9y9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="S8X-5A-6OF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="pVT-91-RuT" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="0dL-4u-D4t"/>
                        <segue destination="zQR-Na-g5w" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="QnC-Tz-gGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSK-3N-fIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4006" y="87"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="Mw9-ew-UDA">
            <objects>
                <viewController id="zQR-Na-g5w" customClass="HomeVC" customModule="foz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbh-OV-3uQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="d9r-MP-44O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQv-y1-xIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4923" y="-202"/>
        </scene>
        <!--Side MenuVC-->
        <scene sceneID="bwc-HU-4eX">
            <objects>
                <viewController storyboardIdentifier="side-menu-VC" id="pVT-91-RuT" customClass="SideMenuVC" customModule="foz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fbe-4z-mSP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eGs-Kv-Sxf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCq-uH-Pyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4922" y="544"/>
        </scene>
        <!--InterestsVC-->
        <scene sceneID="4yo-nV-arM">
            <objects>
                <viewController storyboardIdentifier="interests-VC" modalPresentationStyle="fullScreen" id="aWS-1q-it3" customClass="InterestsVC" customModule="foz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQQ-sc-sob">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="otb_background" translatesAutoresizingMaskIntoConstraints="NO" id="TFx-Si-BmR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="Xw6-2U-aUQ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foz_white_logo" translatesAutoresizingMaskIntoConstraints="NO" id="iuf-wy-jsP">
                                <rect key="frame" x="119.5" y="94" width="175" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="7UA-gS-elM"/>
                                    <constraint firstAttribute="height" constant="70" id="R4Z-rB-Kat"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYk-nA-Pk1" customClass="CurveView" customModule="foz" customModuleProvider="target">
                                <rect key="frame" x="32" y="228" width="350" height="574"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الإهتمامات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9u-hm-jrs">
                                        <rect key="frame" x="124.5" y="16" width="101.5" height="42"/>
                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="22"/>
                                        <color key="textColor" red="0.0078431372550000003" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcp-Pg-87e" customClass="BorderBtn" customModule="foz" customModuleProvider="target">
                                        <rect key="frame" x="140" y="544" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="bSg-OU-Q7E"/>
                                            <constraint firstAttribute="width" constant="70" id="hJM-OS-jeI"/>
                                        </constraints>
                                        <state key="normal" image="nextBtnImage"/>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="p2p-7w-nAR">
                                        <rect key="frame" x="10" y="73" width="330" height="431"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RAB-FO-6jw">
                                            <size key="itemSize" width="185" height="215"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3oy-ib-8Qf" customClass="InterestCollectionViewCell" customModule="foz" customModuleProvider="target">
                                                <rect key="frame" x="72.5" y="0.0" width="185" height="215"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hLT-vu-aeN">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="215"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rty-ie-azO">
                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="179"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="10"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlO-nb-imy">
                                                            <rect key="frame" x="0.0" y="194" width="185" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-radio-button" translatesAutoresizingMaskIntoConstraints="NO" id="7M5-BN-6I1">
                                                            <rect key="frame" x="0.0" y="149" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="ale-g4-M6F"/>
                                                                <constraint firstAttribute="height" constant="30" id="kDt-ld-csC"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TlO-nb-imy" firstAttribute="top" secondItem="7M5-BN-6I1" secondAttribute="bottom" constant="15" id="5Ua-kL-e9d"/>
                                                        <constraint firstAttribute="trailing" secondItem="rty-ie-azO" secondAttribute="trailing" id="858-ic-fCf"/>
                                                        <constraint firstItem="7M5-BN-6I1" firstAttribute="leading" secondItem="hLT-vu-aeN" secondAttribute="leading" id="91o-JD-cLe"/>
                                                        <constraint firstItem="rty-ie-azO" firstAttribute="leading" secondItem="hLT-vu-aeN" secondAttribute="leading" id="dld-5y-DDS"/>
                                                        <constraint firstAttribute="trailing" secondItem="TlO-nb-imy" secondAttribute="trailing" id="eqq-ke-Y6K"/>
                                                        <constraint firstItem="TlO-nb-imy" firstAttribute="top" secondItem="rty-ie-azO" secondAttribute="bottom" constant="15" id="hMI-Ix-cx9"/>
                                                        <constraint firstAttribute="bottom" secondItem="TlO-nb-imy" secondAttribute="bottom" id="hra-dS-AsO"/>
                                                        <constraint firstItem="TlO-nb-imy" firstAttribute="leading" secondItem="hLT-vu-aeN" secondAttribute="leading" id="sgt-4b-g2C"/>
                                                        <constraint firstItem="rty-ie-azO" firstAttribute="top" secondItem="hLT-vu-aeN" secondAttribute="top" id="ttv-26-lnM"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="185" height="215"/>
                                                <connections>
                                                    <outlet property="interestImage" destination="rty-ie-azO" id="5wK-Zx-BgG"/>
                                                    <outlet property="interestRadioBtn" destination="7M5-BN-6I1" id="h3g-2C-s6c"/>
                                                    <outlet property="interestTitle" destination="TlO-nb-imy" id="Rne-nm-Naq"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="pSR-OY-tCX">
                                        <rect key="frame" x="165" y="277" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pSR-OY-tCX" firstAttribute="centerX" secondItem="aYk-nA-Pk1" secondAttribute="centerX" id="9J3-bo-191"/>
                                    <constraint firstItem="p2p-7w-nAR" firstAttribute="leading" secondItem="aYk-nA-Pk1" secondAttribute="leading" constant="10" id="FnG-IA-FpC"/>
                                    <constraint firstItem="x9u-hm-jrs" firstAttribute="centerX" secondItem="aYk-nA-Pk1" secondAttribute="centerX" id="RrK-93-x9K"/>
                                    <constraint firstAttribute="trailing" secondItem="p2p-7w-nAR" secondAttribute="trailing" constant="10" id="UBK-aA-G4n"/>
                                    <constraint firstItem="p2p-7w-nAR" firstAttribute="top" secondItem="x9u-hm-jrs" secondAttribute="bottom" constant="15" id="bMs-gu-NBU"/>
                                    <constraint firstItem="tcp-Pg-87e" firstAttribute="centerX" secondItem="aYk-nA-Pk1" secondAttribute="centerX" id="d00-y3-vCK"/>
                                    <constraint firstAttribute="bottom" secondItem="tcp-Pg-87e" secondAttribute="bottom" constant="-40" id="f18-1c-zQ5"/>
                                    <constraint firstItem="tcp-Pg-87e" firstAttribute="top" secondItem="p2p-7w-nAR" secondAttribute="bottom" constant="40" id="hMf-5h-5xD"/>
                                    <constraint firstItem="pSR-OY-tCX" firstAttribute="centerY" secondItem="aYk-nA-Pk1" secondAttribute="centerY" id="qKb-Xx-0qK"/>
                                    <constraint firstItem="x9u-hm-jrs" firstAttribute="top" secondItem="aYk-nA-Pk1" secondAttribute="top" constant="16" id="yiy-16-0BH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vrJ-mY-yjM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TFx-Si-BmR" firstAttribute="leading" secondItem="vrJ-mY-yjM" secondAttribute="leading" id="5Ek-uP-WiR"/>
                            <constraint firstItem="vrJ-mY-yjM" firstAttribute="trailing" secondItem="aYk-nA-Pk1" secondAttribute="trailing" constant="32" id="LCB-n0-Lch"/>
                            <constraint firstItem="aYk-nA-Pk1" firstAttribute="top" secondItem="iuf-wy-jsP" secondAttribute="bottom" constant="64" id="TZE-RO-VFk"/>
                            <constraint firstItem="vrJ-mY-yjM" firstAttribute="trailing" secondItem="TFx-Si-BmR" secondAttribute="trailing" id="X0J-Gx-eiu"/>
                            <constraint firstItem="iuf-wy-jsP" firstAttribute="top" secondItem="vrJ-mY-yjM" secondAttribute="top" constant="50" id="a7A-4e-Jj3"/>
                            <constraint firstItem="vrJ-mY-yjM" firstAttribute="bottom" secondItem="aYk-nA-Pk1" secondAttribute="bottom" constant="60" id="ayA-am-pYa"/>
                            <constraint firstItem="TFx-Si-BmR" firstAttribute="top" secondItem="eQQ-sc-sob" secondAttribute="top" id="mZz-0N-9uo"/>
                            <constraint firstItem="aYk-nA-Pk1" firstAttribute="leading" secondItem="vrJ-mY-yjM" secondAttribute="leading" constant="32" id="p9L-oT-Z3j"/>
                            <constraint firstItem="iuf-wy-jsP" firstAttribute="centerX" secondItem="eQQ-sc-sob" secondAttribute="centerX" id="xjp-Lb-uc2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="pSR-OY-tCX" id="f4h-ox-o3X"/>
                        <outlet property="interestCollectionView" destination="p2p-7w-nAR" id="8ZQ-ze-Cf5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfm-0r-oSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.7101449275365" y="780.80357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-mobile" width="17.128999710083008" height="27.406999588012695"/>
        <image name="Icon_calender" width="19.240999221801758" height="21.378999710083008"/>
        <image name="Icon_city" width="15.975000381469727" height="16.86199951171875"/>
        <image name="Icon_incom_level" width="16.047000885009766" height="11.232999801635742"/>
        <image name="Login_background" width="428" height="926"/>
        <image name="empty-radio-button" width="31" height="31"/>
        <image name="foz_white_logo" width="191.3179931640625" height="88.536003112792969"/>
        <image name="gender_icon" width="15.956999778747559" height="15.956999778747559"/>
        <image name="nextBtnImage" width="62" height="62"/>
        <image name="otb_background" width="427" height="926"/>
        <image name="personIcon" width="18.21299934387207" height="18.21299934387207"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
